def webapiImage = ''

pipeline {

  agent {
    label 'vm-agent'
  }

  stages {
    stage('Cloning Git') {
      steps {
        git branch: 'main', credentialsId: 'github-credential', url: 'https://github.com/JulesDavoust/DevOpsCD.git'
      }
    }
    stage('Building image') {
      steps {
        script {
          dir('project-main/webapi') {
            webapiImage = docker.build("thedevgods/devopsproject:1")

          }
        }
      }
    }
    stage('Publish webapi Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'docker-credential') {
            webapiImage.push()
          }

        }
      }
    }

    stage('Deploy webapi container') {
      steps {
        sh "docker network create --driver bridge efrei"
        sh "docker run -d --net=efrei --name webapi thedevgods/devopsproject:1"
      }
    }

    stage('Execute webapi kubernetes') {
      steps {
        sh "echo 'kubernetes in action !!'"
      }
    }
  }
}