spring.datasource.url=jdbc:mysql://localhost:3306/clouddatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=CloudSoftware_#2025!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true